@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: rgb(245, 245, 245);
}

.wrapper {
    display: grid;
    gap: 10px;
}

.header {
    background-color: lightblue;
    width: 100%;
    display: grid;
    place-items: center;
}

.btn {
    justify-self: center;
    border: 0;
    width: 100%;
    padding: 1em 0;
    font-weight: 500;
    border-radius: 15px;
    background-color: hsl(0, 0%, 89%);
    color: hsl(0, 0%, 5%);
    font-family: inherit;
    cursor: pointer;
    transition: background-color .2s;
}


.card > * {
    word-wrap: break-word;
    overflow: hidden;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    grid-auto-columns: minmax(100px, 1fr);
    grid-auto-rows: min-content;
}

.red {
    background-color: hsl(0, 70%, 65%);
}

.yellow {
    background-color: hsl(160, 70%, 65%);
}

.read {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* input[type="checkbox" i] {
    width: 15px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    cursor: default;
    appearance: none;
    border:1px solid hsl(0, 0%, 50%);
} */

.books {
    padding: 1rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}   

.card p, .card h4 {
    margin: 0;
}


.btn:hover {
    background-color: hsl(0, 0%, 75%);
}

.modal {
    background-color: rgba(255,255,255,1);
    border-radius: 20px;
    padding: 3rem 2rem;
    display: grid;
    gap: 15px;
    font-size: .9rem;
    position: relative;
}

.modal .close {
    position: absolute;
    right: 10px;
    font-size: 0.7rem;
    font-weight: 900;
    top: 10px;
    background-color: hsl(0, 70%, 70%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 20px;
    aspect-ratio: 1 / 1;
}

input {
    border:1px solid hsl(0, 0%, 65%);
    padding: 7px 1em;
    border-radius: 10px;
    outline: none;
}


.field {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 5px;
    justify-items: start;
    align-items: center;
}

.overlay {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    place-content: center;
}

.hide {
    display: none;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

@keyframes fadein {
 from { opacity: 0; }
 to { opacity: 1; }   
}

@keyframes fadeout {
 from { opacity: 1; }
 to { opacity: 0; }   
}

.fadein {
    animation-name: fadein;
    animation-duration: .3s;
}

.fadeout {
    animation-name: fadeout;
    animation-duration: .3s;
}

.error-msg {
    background-color: hsl(0, 70%, 65%);
    border-radius: 10px;
    padding: .5rem;
    text-align: center;
    color: white;
    transition: all .5s;
}